<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
 
  <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Redressed&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body{
      font-family:'work sans',arial,verdana,sans-serif;
      font-size: 16px;
      color: black;
    }
    h1{
      font-family:'kaushan script', sans-serif;
      font-size: 3em;
    }
    h2{
      font-family: 'kaushan script',serif;
      font-size: 2em;
    }

  </style>

</head>
<body>
  <h1>Título</h1>
 
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi voluptates laboriosam eum, rerum autem modi id voluptas ratione perspiciatis maxime provident pariatur dolor molestiae neque assumenda. Ad sapiente itaque unde!</p>
 <h2>Subtitulo</h2>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil harum quidem ullam sunt impedit quaerat blanditiis hic aspernatur molestias aperiam accusamus commodi libero quo, ad totam error eum dolorum consequatur!</p>
  
</body>
</html>