<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;

    }
    header{
      width: 600px;
      background-color: white;
      padding: 10px;
      margin: 10px;

    }
    nav{
      background-color: rgb(102,102,102);
      padding: 3px;
      box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.315)
      
      
    }
    h1{text-shadow:  2px -1px 2px black;
      
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
      

    }
    nav > a:hover{
      text-decoration: underline;
    }
    
    main
    {
      background-color: white;
      padding: 10px;
      margin: 10px;
      box-shadow: 5px 1px 5px 1px rgba(0, 0, 0, 0.664);
      border-radius:10px 0px;
      
      
    }
  
    
    article{
      background-color: lightgray;
      padding: 5px;
    }
    article > aside{
      background-color: rgb(102, 101, 101);
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;

    }
    footer > p {
      margin: 0px;
    }
   

  </style>
</head>
<body>
  <header>
       <h1>Jornal São Mateus</h1>
       <nav>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
       </nav>


  </header>
  <main>
     <section id="assuntos">
      <p>Esportes Política Tecnologia</p>

     </section>
     <section id="noticías">
       <article>
        <h2>Noticías sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nemo quod tempora harum iste similique deleniti dolorum voluptates repellat, vero, cumque aliquid esse ratione in dignissimos quidem, placeat doloribus velit!</p>
<aside>
  <p>Artigo escrito por José da Silva</p>
</aside>
       </article>
       <article>

       </article>
     </section>

  </main>
  <footer>
<p>Desenvolvido por Trouverstore</p>
  </footer>
  
  
</body>
</html>